# INTERN-JAVA

Intern_Java/: pom.xml
Intern_Java/src/main/java/com/nvh/intern/: InternJavaApplication.java
Intern_Java/src/main/java/com/nvh/intern/Config/: MvcConfig.java  WebSecurityConfig.java
Intern_Java/src/main/java/com/nvh/intern/Controller/: FeaturesController.java  IndexController.java
Intern_Java/src/main/java/com/nvh/intern/Custom/: CustomUserDetails.java  CustomUserDetailsService.java
Intern_Java/src/main/java/com/nvh/intern/Entity/: User.java
Intern_Java/src/main/java/com/nvh/intern/Repository/: UserRepository.java  UsersRepository.java
Intern_Java/src/main/java/com/nvh/intern/controller/: FeaturesController.java  IndexController.java
Intern_Java/src/main/resources/: application.properties
Intern_Java/src/main/resources/templates/: add-user.html  detail-user.html  index.html  register_success.html  signup_form.html  update-user.html  users.html
Intern_Java/src/test/java/com/nvh/intern/: InternJavaApplicationTests.java
